<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Đếm ngược kỳ thi THPT 2023</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    </head>
    <body>
        <div class="container">
            <div class="text-content">
                <h1>Đếm ngược kì thi THPT Quốc Gia 2023</h1>
                <div class="text-info">
                    <i class="fa-solid fa-hourglass-end"></i>
                    <h3>Thời gian dự kiến: 7h00 | 30/06/2023</h3>
                </div>
                <p>"Học, học nữa, học mãi" - Lenin</p>
            </div>
            <div class="time-content">
                <div class="time days">
                    <span class="number">323</span>
                    <span class="text">Ngày</span>
                </div>
                <div class="time hours">
                    <span class="number">09</span>
                    <span class="text">Giờ</span>
                </div>
                <div class="time minutes">
                    <span class="number">08</span>
                    <span class="text">Phút</span>
                </div>
                <div class="time seconds">
                    <span class="number">07</span>
                    <span class="text">Giây</span>
                </div>
            </div>
            <div class="social-content">
                <h3>Contact</h3>
                <div class="social-box">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-github"></a>
                    <a href="#" class="fa-brands fa-youtube"></a>
                </div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>
